<!DOCTYPE html>
<html>
<head>
	
	<a href="https://agbuenaflor21.gitlab.io/initial-portfolio/">By Albert Buenaflor</a>

</head>
<hr>

<body>

	<div>
	<!-- Image 1 -->
	<img src="assets/images/nba.jpeg" alt="Picture of NBA players">


	<!-- Lists, ordered list ol -->
	<h4>Top 10 NBA Players for 2020</h4>
	<ol>
		<li>Lebron James</li>
		<li>Giannis Antetokounmpo</li>
		<li>James Harden</li>
		<li>Luka Doncic</li>
		<li>Anthony Davis</li>
		<li>Stephen Curry</li>
		<li>Russel Westbrook</li>
		<li>Kawhi Leonard</li>
		<li>Kevin Durant</li>
		<li>Kyrie Irving</li>
	</ol>
	<!-- Image 2 -->
	<img src="assets/images/Resto.jpeg" alt="Picture of Restaurants">

	<!-- Lists, unordered list ul -->
	<h3>Top 10 Buffet Restaurants</h3>
	<ul>
		<li>Ogetsu</li>
		<li>Tajimaya</li>
		<li>Spiral</li>
		<li>Vikings</li>
		<li>Dads</li>
		<li>Tongyang</li>
		<li>Romantic Baboy</li>
		<li>Samgyupsalamat</li>
		<li>Yoshimeatsu</li>
		<li>Heat</li>
	</ul>

	<!-- Image 3 -->
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ94j9I5bjEhfdPPi-9c17WKMp--iLOVaJH5UH5-WRQW8y93Ntk" alt="Picture of weekly diet">


	<!-- table  -->
	<h3>My Weekly Diet</h3>
	<table style="border: 1px solid">
		<thead>
		<tr>
			<th>Breakfast</th>
			<th>AM Snack</th>
			<th>Lunch</th>
			<th>PM Snack</th>
			<th>Dinner</th>
		</tr>
			
		</thead>
		<tr>
			<th>Egg</th>
			<th>Bread</th>
			<th>Steak</th>
			<th>Fruits</th>
			<th>Steamed Fish</th>
		</tr>
		<tr>
			<th>Cereal</th>
			<th>Bread</th>
			<th>Fried Chicken</th>
			<th>Fruits</th>
			<th>Fried Fish</th>
		</tr>
		<tr>
			<th>Bread</th>
			<th>Banana</th>
			<th>Fried Pork</th>
			<th>Fruits</th>
			<th>Broiled Fish</th>
		</tr>
	</table>

	<br>

	<!--  Image 4 -->
	<img src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Picture of a coffee table">

	<!-- List and P -->
	<h3>Top 3 advice</h3>
	<ol>
		<li>
			<p>Career - explore different opportunities</p>
		</li>
		<li>	
			<p>Health - balance diet and exercise</p>
		</li>
		<li>
			<p>Religion - have a relationship with the Lord</p>
		</li>
	</ol>
</div>




</body>
</html>